<html>
<head>
<title>Blue Tones Feedback</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="Blue_Tones.css">
<style>
body{
background-color:turquoise;
}
h3{
color:mediumvioletred;
background-color:sandybrown;
border:3px groove khaki;
}
p{
color:orangered;
background-color:lawngreen;
}
form{
background-color:mediumspringgreen;
border:3px groove magenta;
}
label{
color:mediumblue;
background-color:yellow;
}
textarea{
margin-top:10px;
background-color:aqua;
color:red;
height:20pc;
width:50pc;
border:3px solid coral
}
input{
margin-top:10px;
color:dodgerblue;
background-color:yellow;
border-color:violet;
}
</style>
</head>
<body>
<h1>Feedback</h1>
<nav>
<ul>
<li><a href="Blue_Tones.html">Homepage</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<hr>
<h3>Any Suggestions?</h3>
<p>Tell us in the form below! If the form is not working then send your suggestions to "arjungurram1@gmail.com"!</p>
<form>
<label>Enter your feedback in the entry box below:</label>
<br>
<textarea required></textarea>
<br>
<br>
<label>Enter your email below (optional):</label>
<br>
<input type="email">
<br>
<br>
<input type="submit">
</form>
</body>
</html>